<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>excelbird package &mdash; excelbird 0.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="excelbird" href="modules.html" />
    <link rel="prev" title="excelbird.styles package" href="excelbird.styles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> excelbird
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="excelbird.core.html">excelbird.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="excelbird.styles.html">excelbird.styles package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">excelbird package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html">excelbird.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="excelbird.styles.html">excelbird.styles package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-excelbird.exceptions">excelbird.exceptions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.exceptions.AlreadyWrittenError"><code class="docutils literal notranslate"><span class="pre">AlreadyWrittenError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.exceptions.AutoOpenFileError"><code class="docutils literal notranslate"><span class="pre">AutoOpenFileError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.exceptions.CellReferenceError"><code class="docutils literal notranslate"><span class="pre">CellReferenceError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.CellReferenceError.default_msg"><code class="docutils literal notranslate"><span class="pre">CellReferenceError.default_msg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.CellReferenceError.issue_warning"><code class="docutils literal notranslate"><span class="pre">CellReferenceError.issue_warning()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.exceptions.ExpressionResolutionError"><code class="docutils literal notranslate"><span class="pre">ExpressionResolutionError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.ExpressionResolutionError.default_msg"><code class="docutils literal notranslate"><span class="pre">ExpressionResolutionError.default_msg</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.exceptions.InvalidSheetName"><code class="docutils literal notranslate"><span class="pre">InvalidSheetName</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.exceptions.SchemaError"><code class="docutils literal notranslate"><span class="pre">SchemaError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-excelbird.schema">excelbird.schema module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.schema.Column"><code class="docutils literal notranslate"><span class="pre">Column</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Column.input"><code class="docutils literal notranslate"><span class="pre">Column.input</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Column.output"><code class="docutils literal notranslate"><span class="pre">Column.output</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#excelbird.schema.Schema"><code class="docutils literal notranslate"><span class="pre">Schema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.apply"><code class="docutils literal notranslate"><span class="pre">Schema.apply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.copy"><code class="docutils literal notranslate"><span class="pre">Schema.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.drop"><code class="docutils literal notranslate"><span class="pre">Schema.drop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.inputs"><code class="docutils literal notranslate"><span class="pre">Schema.inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.outputs"><code class="docutils literal notranslate"><span class="pre">Schema.outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.rename"><code class="docutils literal notranslate"><span class="pre">Schema.rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.rename_inputs_to_vars"><code class="docutils literal notranslate"><span class="pre">Schema.rename_inputs_to_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.rename_vars_to_outputs"><code class="docutils literal notranslate"><span class="pre">Schema.rename_vars_to_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.reset_inputs"><code class="docutils literal notranslate"><span class="pre">Schema.reset_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.reset_outputs"><code class="docutils literal notranslate"><span class="pre">Schema.reset_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.select_inputs"><code class="docutils literal notranslate"><span class="pre">Schema.select_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.select_outputs"><code class="docutils literal notranslate"><span class="pre">Schema.select_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema.update"><code class="docutils literal notranslate"><span class="pre">Schema.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-excelbird">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">excelbird</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">excelbird package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html">excelbird.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.styles.html">excelbird.styles package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-excelbird.exceptions">excelbird.exceptions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.AlreadyWrittenError"><code class="docutils literal notranslate"><span class="pre">AlreadyWrittenError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.AutoOpenFileError"><code class="docutils literal notranslate"><span class="pre">AutoOpenFileError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.CellReferenceError"><code class="docutils literal notranslate"><span class="pre">CellReferenceError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.ExpressionResolutionError"><code class="docutils literal notranslate"><span class="pre">ExpressionResolutionError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.InvalidSheetName"><code class="docutils literal notranslate"><span class="pre">InvalidSheetName</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.exceptions.SchemaError"><code class="docutils literal notranslate"><span class="pre">SchemaError</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-excelbird.schema">excelbird.schema module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Column"><code class="docutils literal notranslate"><span class="pre">Column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#excelbird.schema.Schema"><code class="docutils literal notranslate"><span class="pre">Schema</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-excelbird">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">excelbird</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">excelbird package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/excelbird.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="excelbird-package">
<h1>excelbird package<a class="headerlink" href="#excelbird-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="excelbird.core.html">excelbird.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.book">excelbird.core.book module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.book.Book"><code class="docutils literal notranslate"><span class="pre">Book</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.book.Book.elem_type"><code class="docutils literal notranslate"><span class="pre">Book.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.book.Book.write"><code class="docutils literal notranslate"><span class="pre">Book.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.cell">excelbird.core.cell module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell"><code class="docutils literal notranslate"><span class="pre">Cell</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.elem_type"><code class="docutils literal notranslate"><span class="pre">Cell.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.expr_value"><code class="docutils literal notranslate"><span class="pre">Cell.expr_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.func_value"><code class="docutils literal notranslate"><span class="pre">Cell.func_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.height"><code class="docutils literal notranslate"><span class="pre">Cell.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.is_empty"><code class="docutils literal notranslate"><span class="pre">Cell.is_empty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.ref"><code class="docutils literal notranslate"><span class="pre">Cell.ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.shape"><code class="docutils literal notranslate"><span class="pre">Cell.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.cell.Cell.width"><code class="docutils literal notranslate"><span class="pre">Cell.width</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.expression">excelbird.core.expression module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.expression.Expr"><code class="docutils literal notranslate"><span class="pre">Expr</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.frame">excelbird.core.frame module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.Frame"><code class="docutils literal notranslate"><span class="pre">Frame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.Frame.elem_type"><code class="docutils literal notranslate"><span class="pre">Frame.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.Frame.height"><code class="docutils literal notranslate"><span class="pre">Frame.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.Frame.sibling_type"><code class="docutils literal notranslate"><span class="pre">Frame.sibling_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.Frame.width"><code class="docutils literal notranslate"><span class="pre">Frame.width</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.VFrame"><code class="docutils literal notranslate"><span class="pre">VFrame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.VFrame.elem_type"><code class="docutils literal notranslate"><span class="pre">VFrame.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.VFrame.height"><code class="docutils literal notranslate"><span class="pre">VFrame.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.VFrame.sibling_type"><code class="docutils literal notranslate"><span class="pre">VFrame.sibling_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.frame.VFrame.width"><code class="docutils literal notranslate"><span class="pre">VFrame.width</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.function">excelbird.core.function module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.function.Func"><code class="docutils literal notranslate"><span class="pre">Func</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.gap">excelbird.core.gap module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap"><code class="docutils literal notranslate"><span class="pre">Gap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap.convert_all_to_frames"><code class="docutils literal notranslate"><span class="pre">Gap.convert_all_to_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap.explode_all_to_series"><code class="docutils literal notranslate"><span class="pre">Gap.explode_all_to_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap.explode_all_to_values"><code class="docutils literal notranslate"><span class="pre">Gap.explode_all_to_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap.fill_val"><code class="docutils literal notranslate"><span class="pre">Gap.fill_val</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap.height"><code class="docutils literal notranslate"><span class="pre">Gap.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap.ref"><code class="docutils literal notranslate"><span class="pre">Gap.ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.gap.Gap.width"><code class="docutils literal notranslate"><span class="pre">Gap.width</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.item">excelbird.core.item module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.item.I"><code class="docutils literal notranslate"><span class="pre">I</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.item.Item"><code class="docutils literal notranslate"><span class="pre">Item</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.item.Item.astype"><code class="docutils literal notranslate"><span class="pre">Item.astype()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.merged">excelbird.core.merged module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.series">excelbird.core.series module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Col"><code class="docutils literal notranslate"><span class="pre">Col</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Col.elem_type"><code class="docutils literal notranslate"><span class="pre">Col.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Col.height"><code class="docutils literal notranslate"><span class="pre">Col.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Col.sibling_type"><code class="docutils literal notranslate"><span class="pre">Col.sibling_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Col.width"><code class="docutils literal notranslate"><span class="pre">Col.width</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Row"><code class="docutils literal notranslate"><span class="pre">Row</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Row.elem_type"><code class="docutils literal notranslate"><span class="pre">Row.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Row.height"><code class="docutils literal notranslate"><span class="pre">Row.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Row.sibling_type"><code class="docutils literal notranslate"><span class="pre">Row.sibling_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.series.Row.width"><code class="docutils literal notranslate"><span class="pre">Row.width</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.sheet">excelbird.core.sheet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.sheet.Sheet"><code class="docutils literal notranslate"><span class="pre">Sheet</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core.stack">excelbird.core.stack module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.Stack"><code class="docutils literal notranslate"><span class="pre">Stack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.Stack.elem_type"><code class="docutils literal notranslate"><span class="pre">Stack.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.Stack.height"><code class="docutils literal notranslate"><span class="pre">Stack.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.Stack.sibling_type"><code class="docutils literal notranslate"><span class="pre">Stack.sibling_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.Stack.width"><code class="docutils literal notranslate"><span class="pre">Stack.width</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.VStack"><code class="docutils literal notranslate"><span class="pre">VStack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.VStack.elem_type"><code class="docutils literal notranslate"><span class="pre">VStack.elem_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.VStack.height"><code class="docutils literal notranslate"><span class="pre">VStack.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.VStack.sibling_type"><code class="docutils literal notranslate"><span class="pre">VStack.sibling_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="excelbird.core.html#excelbird.core.stack.VStack.width"><code class="docutils literal notranslate"><span class="pre">VStack.width</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.core.html#module-excelbird.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="excelbird.styles.html">excelbird.styles package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="excelbird.styles.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.styles.html#module-excelbird.styles.colors">excelbird.styles.colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.styles.html#module-excelbird.styles.formats">excelbird.styles.formats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.styles.html#module-excelbird.styles.styles">excelbird.styles.styles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excelbird.styles.html#module-excelbird.styles">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-excelbird.exceptions">
<span id="excelbird-exceptions-module"></span><h2>excelbird.exceptions module<a class="headerlink" href="#module-excelbird.exceptions" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="excelbird.exceptions.AlreadyWrittenError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.exceptions.</span></span><span class="sig-name descname"><span class="pre">AlreadyWrittenError</span></span><a class="reference internal" href="../_modules/excelbird/exceptions.html#AlreadyWrittenError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.exceptions.AlreadyWrittenError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An object can only be written once!</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excelbird.exceptions.AutoOpenFileError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.exceptions.</span></span><span class="sig-name descname"><span class="pre">AutoOpenFileError</span></span><a class="reference internal" href="../_modules/excelbird/exceptions.html#AutoOpenFileError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.exceptions.AutoOpenFileError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>For issues encountered when using <cite>auto_open=True</cite> in a Book.
Common issues include:</p>
<blockquote>
<div><p>Not having Xlwings installed
Trouble accessing file, usually caused by it being in OneDrive</p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excelbird.exceptions.CellReferenceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.exceptions.</span></span><span class="sig-name descname"><span class="pre">CellReferenceError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excelbird/exceptions.html#CellReferenceError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.exceptions.CellReferenceError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="excelbird.exceptions.CellReferenceError.default_msg">
<span class="sig-name descname"><span class="pre">default_msg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;\nOne</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">cells</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">book</span> <span class="pre">is</span> <span class="pre">trying</span> <span class="pre">to</span> <span class="pre">reference</span> <span class="pre">a</span> <span class="pre">cell</span> <span class="pre">that</span> <span class="pre">isn't</span> <span class="pre">being\nplaced</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">book.</span> <span class="pre">This</span> <span class="pre">would</span> <span class="pre">be</span> <span class="pre">fine</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">missing</span> <span class="pre">cell</span> <span class="pre">contained</span> <span class="pre">references\nto</span> <span class="pre">cells</span> <span class="pre">that</span> <span class="pre">eventually</span> <span class="pre">trace</span> <span class="pre">back</span> <span class="pre">to</span> <span class="pre">valid</span> <span class="pre">cells</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">book,</span> <span class="pre">or</span> <span class="pre">if</span> <span class="pre">it</span> <span class="pre">had</span> <span class="pre">a</span> <span class="pre">value\nof</span> <span class="pre">its</span> <span class="pre">own.</span> <span class="pre">In</span> <span class="pre">that</span> <span class="pre">case,</span> <span class="pre">the</span> <span class="pre">expression</span> <span class="pre">or</span> <span class="pre">value</span> <span class="pre">stored</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">missing</span> <span class="pre">cell</span> <span class="pre">would</span> <span class="pre">be\ninherited</span> <span class="pre">by</span> <span class="pre">those</span> <span class="pre">who</span> <span class="pre">were</span> <span class="pre">referencing</span> <span class="pre">it.</span> <span class="pre">The</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">missing</span> <span class="pre">cell</span> <span class="pre">is</span> <span class="pre">None.\nWhy</span> <span class="pre">was</span> <span class="pre">it</span> <span class="pre">referenced?\n&quot;</span></em><a class="headerlink" href="#excelbird.exceptions.CellReferenceError.default_msg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.exceptions.CellReferenceError.issue_warning">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">issue_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excelbird/exceptions.html#CellReferenceError.issue_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.exceptions.CellReferenceError.issue_warning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excelbird.exceptions.ExpressionResolutionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.exceptions.</span></span><span class="sig-name descname"><span class="pre">ExpressionResolutionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excelbird/exceptions.html#ExpressionResolutionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.exceptions.ExpressionResolutionError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="excelbird.exceptions.ExpressionResolutionError.default_msg">
<span class="sig-name descname"><span class="pre">default_msg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\nOne</span> <span class="pre">or</span> <span class="pre">more</span> <span class="pre">expressions</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">resolved.\nAs</span> <span class="pre">a</span> <span class="pre">reminder,</span> <span class="pre">expression</span> <span class="pre">strings</span> <span class="pre">should</span> <span class="pre">reference</span> <span class="pre">elements</span> <span class="pre">inside\nsquare</span> <span class="pre">brackets</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">quotes,</span> <span class="pre">like:</span> <span class="pre">{&quot;[some_col]</span> <span class="pre">+</span> <span class="pre">[other_col]&quot;}</span> <span class="pre">or</span> <span class="pre">{&quot;[1]</span> <span class="pre">+</span> <span class="pre">99&quot;}.\n\nThe</span> <span class="pre">value</span> <span class="pre">inside</span> <span class="pre">the</span> <span class="pre">brackets</span> <span class="pre">must</span> <span class="pre">contain</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">following:\n</span>&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">A</span> <span class="pre">valid</span> <span class="pre">index</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">element</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">parent</span> <span class="pre">container\n</span>&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">The</span> <span class="pre">`id`</span> <span class="pre">of</span> <span class="pre">any</span> <span class="pre">element</span> <span class="pre">defined</span> <span class="pre">globally\n</span>&#160;&#160;&#160; <span class="pre">-</span> <span class="pre">The</span> <span class="pre">`header`</span> <span class="pre">of</span> <span class="pre">any</span> <span class="pre">Col</span> <span class="pre">or</span> <span class="pre">Row</span> <span class="pre">defined</span> <span class="pre">globally\n\nAnother</span> <span class="pre">possible</span> <span class="pre">cause</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">error</span> <span class="pre">is</span> <span class="pre">when</span> <span class="pre">setting</span> <span class="pre">`isolate=True`</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">Sheet.\nWhen</span> <span class="pre">True,</span> <span class="pre">the</span> <span class="pre">sheet</span> <span class="pre">will</span> <span class="pre">resolve</span> <span class="pre">its</span> <span class="pre">own</span> <span class="pre">references</span> <span class="pre">immediately</span> <span class="pre">after</span> <span class="pre">creation\nand</span> <span class="pre">then</span> <span class="pre">clear</span> <span class="pre">the</span> <span class="pre">global</span> <span class="pre">memory</span> <span class="pre">of</span> <span class="pre">references,</span> <span class="pre">meaning</span> <span class="pre">any</span> <span class="pre">element</span> <span class="pre">created</span> <span class="pre">before,\nor</span> <span class="pre">inside,</span> <span class="pre">an</span> <span class="pre">isolated</span> <span class="pre">sheet</span> <span class="pre">cannot</span> <span class="pre">be</span> <span class="pre">referenced</span> <span class="pre">in</span> <span class="pre">an</span> <span class="pre">Expr</span> <span class="pre">by</span> <span class="pre">id</span> <span class="pre">or</span> <span class="pre">header\nafter</span> <span class="pre">that</span> <span class="pre">sheet</span> <span class="pre">was</span> <span class="pre">created.\n'</span></em><a class="headerlink" href="#excelbird.exceptions.ExpressionResolutionError.default_msg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excelbird.exceptions.InvalidSheetName">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidSheetName</span></span><a class="reference internal" href="../_modules/excelbird/exceptions.html#InvalidSheetName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.exceptions.InvalidSheetName" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="excelbird.exceptions.SchemaError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.exceptions.</span></span><span class="sig-name descname"><span class="pre">SchemaError</span></span><a class="reference internal" href="../_modules/excelbird/exceptions.html#SchemaError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.exceptions.SchemaError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-excelbird.schema">
<span id="excelbird-schema-module"></span><h2>excelbird.schema module<a class="headerlink" href="#module-excelbird.schema" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="excelbird.schema.Column">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.schema.</span></span><span class="sig-name descname"><span class="pre">Column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#excelbird.schema.Column" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="excelbird.schema.Column.input">
<span class="sig-name descname"><span class="pre">input</span></span><a class="headerlink" href="#excelbird.schema.Column.input" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="excelbird.schema.Column.output">
<span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#excelbird.schema.Column.output" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="excelbird.schema.Schema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">excelbird.schema.</span></span><span class="sig-name descname"><span class="pre">Schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">schemas</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<dl class="simple">
<dt>A subclass of dictionary, designed to hold the schema for imported data.</dt><dd><p>Keys: python-friendly variable names
Values: tuple: (“Input col name”, “Output col name”)</p>
</dd>
</dl>
<p>Its purpose is to decouple column naming from the user’s workflow.
For each variable we want to use in our code, we’ll store the following:</p>
<dl>
<dt>“Input Col Name”   -&gt;   var_name   -&gt;   “Output Col Name”</dt><dd><blockquote>
<div><p>^</p>
</div></blockquote>
<p>this never changes</p>
</dd>
</dl>
<p>If we define this info ahead of time, our program only ever needs to reference
the <cite>var_name</cite>. Input data and output format can change freely without breaking our code.</p>
<p>This class has all the tools needed to convert between naming formats.
Use <cite>select_inputs()</cite> and/or <cite>read_excel()</cite> when reading input data to <cite>var_name`s.
`vars_to_outputs()</cite> returns a dict you can use to refactor columns to their output format.</p>
<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.apply" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Filter <code class="docutils literal notranslate"><span class="pre">df</span></code> to remove columns that aren’t in self</p></li>
<li><p>Re-order columns according to self’s order</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">strict=True</span></code>, raise an error if <code class="docutils literal notranslate"><span class="pre">df</span></code> doesn’t at least contain
all columns specified in self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">shallow</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">D</span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#excelbird.schema.Schema" title="excelbird.schema.Schema"><span class="pre">Schema</span></a></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.drop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.drop" title="Permalink to this definition"></a></dt>
<dd><p>Drop the specified keys</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.inputs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.outputs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#excelbird.schema.Schema" title="excelbird.schema.Schema"><span class="pre">Schema</span></a></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.rename" title="Permalink to this definition"></a></dt>
<dd><p>Rename any part of self’s items (key, input, output), by passing a dict
who’s keys are a current key in self, and values are the updated element.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.rename_inputs_to_vars">
<span class="sig-name descname"><span class="pre">rename_inputs_to_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.rename_inputs_to_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.rename_inputs_to_vars" title="Permalink to this definition"></a></dt>
<dd><p>Take a dataframe in its input format and rename its columns to the
python-friendly keys in self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.rename_vars_to_outputs">
<span class="sig-name descname"><span class="pre">rename_vars_to_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.rename_vars_to_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.rename_vars_to_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Rename columns to self’s output names</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.reset_inputs">
<span class="sig-name descname"><span class="pre">reset_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#excelbird.schema.Schema" title="excelbird.schema.Schema"><span class="pre">Schema</span></a></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.reset_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.reset_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Sets all inputs with output values. Use this if you’re
using a previous schema to read in data that was outputted from it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.reset_outputs">
<span class="sig-name descname"><span class="pre">reset_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#excelbird.schema.Schema" title="excelbird.schema.Schema"><span class="pre">Schema</span></a></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.reset_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.reset_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Fills all outputs with the current inputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.select_inputs">
<span class="sig-name descname"><span class="pre">select_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.select_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.select_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Renames desired columns to var names, and selects them.
If a column isn’t found, an error is raised to force you to correct
your schema.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.select_outputs">
<span class="sig-name descname"><span class="pre">select_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.select_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.select_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Renames var columns to their output names, and selects them.
If any columns are missing, an error is raised to remind you to create them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="excelbird.schema.Schema.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/excelbird/schema.html#Schema.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#excelbird.schema.Schema.update" title="Permalink to this definition"></a></dt>
<dd><p>Like <code class="docutils literal notranslate"><span class="pre">dict.update()</span></code>, but if a regular <code class="docutils literal notranslate"><span class="pre">dict</span></code> or kwargs are passed,
they’re first used to create a new <code class="docutils literal notranslate"><span class="pre">Schema</span></code> before updating, so the
correct format is maintained</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-excelbird">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-excelbird" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="excelbird.styles.html" class="btn btn-neutral float-left" title="excelbird.styles package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="excelbird" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ryan Young.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>