excelbird.core package
======================

Submodules
----------

excelbird.core.book module
--------------------------

.. automodule:: excelbird.core.book
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.cell module
--------------------------

.. automodule:: excelbird.core.cell
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.expression module
--------------------------------

.. automodule:: excelbird.core.expression
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.frame module
---------------------------

.. automodule:: excelbird.core.frame
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.function module
------------------------------

.. automodule:: excelbird.core.function
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.gap module
-------------------------

.. automodule:: excelbird.core.gap
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.item module
--------------------------

.. automodule:: excelbird.core.item
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.merged module
----------------------------

.. automodule:: excelbird.core.merged
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.series module
----------------------------

.. automodule:: excelbird.core.series
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.sheet module
---------------------------

.. automodule:: excelbird.core.sheet
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.core.stack module
---------------------------

.. automodule:: excelbird.core.stack
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: excelbird.core
   :members:
   :undoc-members:
   :show-inheritance:
