excelbird package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   excelbird.core
   excelbird.styles

Submodules
----------

excelbird.exceptions module
---------------------------

.. automodule:: excelbird.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

excelbird.schema module
-----------------------

.. automodule:: excelbird.schema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: excelbird
   :members:
   :undoc-members:
   :show-inheritance:
